PORT=3000
MONGODB_URL=mongodb+srv://sk564754:ycVL9kf9KE6WQa7M@cluster0.khjdj1l.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_TOKEN=y5F/MziqGlxVGnmy+Al996l3FgJJRC2xApkyUCgbjaI=
NODE_ENV = "production"
